
# Cálculo de Cuartiles con BigQuery

Se calcularon los cuartiles para tres variables de nuestro conjunto de datos: **precio original**, **precio descontado**, y el **score de sentimiento**. Los cuartiles nos permiten dividir los datos en cuatro partes iguales, proporcionando una visión clara de la distribución de los valores.

## Fórmulas utilizadas
Para calcular los cuartiles en BigQuery, utilizamos la función `PERCENTILE_CONT`. Esta función devuelve el valor del percentil deseado basado en una distribución continua de los datos.

### Fórmula:
```sql
PERCENTILE_CONT(CAST(valor AS FLOAT64), percentil) OVER ()
```

- **valor**: La columna para la cual se desea calcular el percentil (por ejemplo, `actual_price`, `discounted_price`, `avg_sentiment`).
- **percentil**: El valor del percentil que deseamos calcular (para cuartiles: 0.25, 0.50, 0.75).

## Consulta SQL
```sql
WITH cuartiles AS (
  SELECT DISTINCT
    'Cuartil 1 (25%)' AS Medida,
    PERCENTILE_CONT(CAST(actual_price AS FLOAT64), 0.25) OVER () AS Precio_Original,
    PERCENTILE_CONT(CAST(discounted_price AS FLOAT64), 0.25) OVER () AS Precio_Descontado,
    PERCENTILE_CONT(CAST(avg_sentiment AS FLOAT64), 0.25) OVER () AS Sentimiento
  FROM
    `datalab-433116.dataset.tabla_unificada`
  UNION ALL
  SELECT DISTINCT
    'Cuartil 2 (Mediana - 50%)' AS Medida,
    PERCENTILE_CONT(CAST(actual_price AS FLOAT64), 0.50) OVER () AS Precio_Original,
    PERCENTILE_CONT(CAST(discounted_price AS FLOAT64), 0.50) OVER () AS Precio_Descontado,
    PERCENTILE_CONT(CAST(avg_sentiment AS FLOAT64), 0.50) OVER () AS Sentimiento
  FROM
    `datalab-433116.dataset.tabla_unificada`
  UNION ALL
  SELECT DISTINCT
    'Cuartil 3 (75%)' AS Medida,
    PERCENTILE_CONT(CAST(actual_price AS FLOAT64), 0.75) OVER () AS Precio_Original,
    PERCENTILE_CONT(CAST(discounted_price AS FLOAT64), 0.75) OVER () AS Precio_Descontado,
    PERCENTILE_CONT(CAST(avg_sentiment AS FLOAT64), 0.75) OVER () AS Sentimiento
  FROM
    `datalab-433116.dataset.tabla_unificada`
  UNION ALL
  SELECT DISTINCT
    'Cuartil 4 (100%)' AS Medida,
    MAX(CAST(actual_price AS FLOAT64)) OVER () AS Precio_Original,
    MAX(CAST(discounted_price AS FLOAT64)) OVER () AS Precio_Descontado,
    MAX(CAST(avg_sentiment AS FLOAT64)) OVER () AS Sentimiento
  FROM
    `datalab-433116.dataset.tabla_unificada`
)
SELECT * FROM cuartiles;
```

## Resultados Obtenidos

| **Medida**                 | **Precio_Original** | **Precio_Descontado** | **Sentimiento** |
|----------------------------|---------------------|-----------------------|-----------------|
| **Cuartil 1 (25%)**         | 898.0               | 349.0                 | 0.2606          |
| **Cuartil 2 (Mediana - 50%)**| 1699.0              | 848.995               | 0.3665          |
| **Cuartil 3 (75%)**         | 3999.0              | 1999.0                | 0.4647          |
| **Cuartil 4 (100%)**        | 139900.0            | 77990.0               | 0.78125         |

## Interpretación de los resultados

- **Cuartil 1 (25%)**: El 25% de los productos tienen un precio original menor o igual a **898** y un precio descontado menor o igual a **349**. El score de sentimiento para este cuartil es **0.2606**, lo que indica un sentimiento ligeramente positivo.
  
- **Cuartil 2 (Mediana - 50%)**: La mediana indica que el 50% de los productos tienen un precio original menor o igual a **1699** y un precio descontado menor o igual a **848.995**. El score de sentimiento en este cuartil es **0.3665**, un poco más positivo que el primer cuartil.

- **Cuartil 3 (75%)**: El 75% de los productos tienen un precio original menor o igual a **3999** y un precio descontado menor o igual a **1999**. El sentimiento promedio en este cuartil es **0.4647**, lo que refleja un sentimiento más positivo.

- **Cuartil 4 (100%)**: El precio más alto en el dataset es **139900** para el precio original y **77990** para el precio descontado. El score de sentimiento es **0.78125**, lo que muestra una percepción bastante positiva.

